* {
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  box-sizing: border-box;
  text-decoration: none;
}
.footer {
  width: 100%;
  text-align: center;
  position: relative;
  bottom: 0;
  font-size: 1.5rem;
  margin-top: 10px;
}
.app {
  background-color: #14161a;
  color: white;
  min-height: 100vh;
}
.title {
  flex: 1px;
  color: gold;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
}
.banner {
  background-image: url("../public/assets/banner.jpg");
}
.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 400px;
  padding-top: 50px;
}
.banner-tagline {
  display: flex;
  height: 40%;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.carousel {
  height: 50%;
  display: flex;
  align-items: center;
}
.carouselItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  color: white;
}
.pagination {
  display: inline-block;
  background-color: white;
  margin: 10px;
  padding: 10px;
}
.container {
  display: flex;
}
.sidebar {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25;
  border-right: 2px solid grey;
  padding: 28px;
  overflow: hidden;
}
.heading {
  font-weight: bold;
  margin-bottom: 30px;
  font-family: Montserrat;
}
.description {
  width: 100%;
  font-family: Montserrat;
  padding: 25;
  padding-bottom: 15;
  padding-top: 20px;
  text-align: justify;
}
.market-data {
  align-self: start;
  padding: 25;
  padding-top: 10;
  width: 100%;
}
.select-button {
  border: 1px solid gold;
  border-radius: 5;
  padding: 10px;
  font-family: Montserrat;
  cursor: pointer;
  width: 22%;
}
.select-button:hover {
  background-color: gold;
  color: black;
}
.news-info {
  display: grid;
  grid-template-columns: auto auto auto;
}
.news-card {
  margin: 10px;
}
.not-found {
  margin: auto;
  padding: auto;
  margin-bottom: 100px;
  width: 500px;
  height: 500px;
  margin-top: 200px;
}
.not-found h1 {
  font-size: 4rem;
}
@media screen and (max-width: 1100px) {
  .title {
    font-size: 1.8rem !important;
  }
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 90%;
  }
  .news-info {
    grid-template-columns: auto auto;
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  .news-info {
    grid-template-columns: auto;
  }
}
